/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 32rpx;
}

.startchat {
  margin-top: 16rpx;
}

.contact-btn {
  position: absolute;
  /*right: 1rem;
  bottom: 1rem;*/
  margin: 0 auto;
  top: 50%;
  background-color: #1881d3;
  padding: 15rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
}

.hide {
  display: none;
}

.tips {
  margin-top: 28rpx;
  color: #acacac;
}